<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Barber</title>
</head>
<body>
    <header>
            <a  href="/"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav">
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
    <div class="screen" id="gallery">
        <div class="firstImg">
            <img class="img" src="./img/1-1.png" alt="boy">
        </div>
        <div class="secondImg">
            <img class="img" src="./img/1-2.png" alt="man in hat">
            <img class="img" src="./img/1-3.png" alt="young man">
        </div>
        <div class="thirdImg"> 
            <img class="img" src="./img/1-4.png" alt="old man">
            <img class="img" src="./img/1-5.png" alt="cutting the beard">
        </div>
        <div class="fourImg">
            <img class="img" src="./img/1-6.png" alt="boy haircut">
        </div> 
    </div>

    <div class="screen" id="services">
        <div class="servicesElements">
            <div class="services">
                <div class="img1">
                    <img src="./img/img1.png" alt="Стрижка">
                    <p>Hair Styling</p>
                </div>
                <div class="img2">
                    <img src="./img/img2.png" alt="Стрижка бороди">
                    <p>Beard Trimming</p>
                </div>
            </div>
            <div class="services">
                <div class="img3">
                    <img src="./img/img3.png" alt="Бриття бороди">
                    <p>Smooth Shave</p>
                </div>
                <div class="img4">
                    <img src="./img/img4.png" alt="Укладка">
                    <p>Hair Straightening</p>
                </div>
            </div>
        </div>
        <div class="barber">
            <img src="./img/barber.png" alt="barber">
        </div>
    </div>

    <div class="screen" id="team">
        <h1>Meet Our Highly Skilled Experts</h1>
        <div class="team">
            <div class="card" id="Meredith">
                <div class="name">Meredith</div>
            </div>
            <div class="card" id="Jason">
                <div class="name">Jason</div>
            </div>
            <div class="card" id="Ryan">
                <div class="name">Ryan</div>
            </div>
            <div class="card" id="James">
                <div class="name">James</div>
            </div>
        </div>
    </div>
    </main>
    
    <footer>
    <div class="screen" id="contact">
        <div id="connection">
            <div class="form">
                <p>Get in touch with Us and send <br> a Message </p>
                <div id="form">
                    <form action="on">
                        <input id="name" type="text" placeholder="Name">
                        <input id="email" type="email" placeholder="Email" required>
                        <textarea id="message" placeholder="Message"></textarea>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9481.736671990337!2d-73.99165693902279!3d40.746251839775795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259af5afc0c63%3A0xf833e3fad853231c!2s836%206th%20Ave%2C%20New%20York%2C%20NY%2010001%2C%20USA!5e0!3m2!1sen!2sfr!4v1668028274885!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="info">
            <div class="contact">
                <div>
                    Email: <p>&nbsp;kumarpratiyush1405@gmail.com</p>
                </div>
                <div>
                    Phone: <p>&nbsp;+(972) 723429834</p>
                </div>
                <div>
                    Headquarters : <p>&nbsp;836th Avenue, 3rd Floor, <br>
                    New York, <br>
                    New York </p>
                </div>
            </div>
            <div>
                <h3> Opening Hours</h3>
                <p>Monday - Friday : 10:00 am - 05:00 pm </p> 
                <p>Saturday : 10:00 am - 02:00 pm</p> 
            </div>
            <div class="social">
                <h3>Connect With Us On</h3>
                <a href="https://www.instagram.com/" target="_blank"><p><img src="./img/instagram.svg" alt="Instagram"> Instagram</p></a>
                <a href="https://www.facebook.com/" target="_blank"><p><img src="./img/facebook.svg" alt="Facebook"> Facebook</p></a>
                <a href="https://twitter.com/" target="_blank"><p><img src="./img/twitter.svg" alt="Twitter"> Twitter</p></a>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>